# google_libs

./: .gitignore
app/: build.gradle
app/src/androidTest/java/cz/hlubyluk/hellolibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/hlubyluk/hellolibs/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_random_view.xml
app/src/main/res/values/: dimen.xml
app/src/test/java/cz/hlubyluk/hellolibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
