apply plugin: 'com.android.application'

// libs version
// android support
ext.support = '25.3.1'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cz.hlubyluk.hellolibs"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    compile "com.android.support:appcompat-v7:$support"
    testCompile "junit:junit:4.12"

    compile "com.android.support:palette-v7:$support"
    compile "com.android.support:support-v13:$support"
    compile "com.android.support:design:$support"
    compile "com.android.support:percent:$support"
    compile "com.google.android:flexbox:0.3.0-alpha2"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
}
